<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>gnb</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/fes.vendor.js"></script>
<style>
.wrap { width:100%; background:#00b9f2;}
.wrap .gnb { width:1020px; margin:0 auto; height:115px; }
.wrap .gnb > ul { font-size:0; line-height: 0;}
.wrap .gnb > ul > li { position:relative; display:inline-block; width:20%; text-align:center; font-size:18px; line-height:1.5;}
.wrap .gnb > ul > li > a { display:block; padding:44px 0; color:#fff;}
.wrap .gnb > ul > li.on > a { font-weight: bold;}

.gnb-depth-2 { display:none; position: absolute; top:100px; left:0; padding-top:6px; font-size:0; line-height:0; background: url('../images/common/bg_gnb.gif') no-repeat center 0;}
/* .gnb-depth-2:before { z-index:10; content:''; position: absolute; top:-10px; left:50%; margin-left:-5px; width:0px;height:0px;border-right:10px solid transparent;border-left:10px solid transparent; border-bottom:10px solid #2e3640;} */
.gnb-depth-2 li {display:inline-block; position:relative; height:60px; font-size:15px; line-height:1.5; background:#2e3640; color:#fff;}
.gnb-depth-2 li a { display: block; padding:17px 15px;}

.wrap .gnb > ul > li:first-child .gnb-depth-2 { width:265px; background: url('../images/common/bg_gnb.gif') no-repeat 40% 0;}
.wrap .gnb > ul > li:nth-child(4) .gnb-depth-2 { width:200px; }
</style>
<script>
$(function(){
	$('.gnb > ul > li > a').each(function(){
		$(this).on('mouseenter', function(){ //1뎁스 마우스 오버
			$('.gnb-depth-2').stop().slideUp(200);
			$('.gnb > ul > li').removeClass('on');
			$(this).siblings().parent().addClass('on');
			$(this).siblings().stop().slideDown(200); //this의 2뎁스만 슬라이드
		});
	});

	$('.gnb-depth-2').each(function(){
		$(this).on('mouseleave', function(){
			$(this).slideUp(200);
			$(this).parent().removeClass('on');
		});
	});


	/*$('.gnb > ul > li > a').on('mouseenter', function(){ //1뎁스 마우스 오버
		$('.gnb-depth-2').stop().slideUp(200);
		$('.gnb > ul > li').removeClass('on');
		$(this).siblings().parent().addClass('on');
		$(this).siblings().stop().slideDown(200); //this의 2뎁스만 슬라이드
	});
	$('.gnb-depth-2').on('mouseleave', function(){
		$(this).slideUp(200);
		$(this).parent().removeClass('on');
	});*/
});
</script>
</head>
<body>

<!-- skip-to-content -->
<div id="skip-to-content">
	<a href="#content">본문바로가기</a>
</div>
<!-- //skip-to-content -->

	<div class="wrap">
		<nav class="gnb">
			<ul>
				<li>
					<a href="javascript:;">폰트 둘러보기</a>
					<ul class="gnb-depth-2">
						<li><a href="javascript:;">한글폰트</a></li>
						<li><a href="javascript:;">영문폰트</a></li>
						<li><a href="javascript:;">무료폰트</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">서비스 상품</a>
				</li>
				<li>
					<a href="javascript:;">이용안내</a>
				</li>
				<li>
					<a href="javascript:;">서비스 지원</a>
					<ul class="gnb-depth-2">
						<li><a href="javascript:;">FAQ</a></li>
						<li><a href="javascript:;">문의하기</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">웹폰트 적용사례</a>
				</li>
			</ul>
		</nav>
	</div>

<script src="../js/fes.util.js"></script>
<script src="../js/fes.app.js"></script>
<script src="../js/fes.exec.js"></script>
</body>
</html>